<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#FFFFFF"
tools:context=".PasswordActivity">


    <Button
        android:id="@+id/btnreset"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="132dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="272dp"
        android:text="Reset Password" />

    <EditText
        android:id="@+id/username_reset"
        android:layout_width="392dp"
        android:layout_height="73dp"

        android:layout_above="@+id/btnreset"

        android:layout_marginBottom="88dp"
        android:hint="User Mame" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="231dp"
        android:layout_height="52dp"
        android:layout_above="@+id/username_reset"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="63dp"
        android:hint="Enter User"
        android:text="Enter your username" />


</RelativeLayout>